BACK_END_APP_KEY=base64:TNUUcQz/gRt4CobG6UIGizp0Px8j7zOjGM6oxBcN4GA=
BACK_END_APP_SESSION_DRIVER=file
APP_ENV=local
DB_HOST=db
DB_PORT=3306
DB_DATABASE=loans
DB_USERNAME=user
DB_PASSWORD=pass_user
REDIS_HOST=redis
REDIS_PASS=
REDIS_PORT=6379
REDIS_DB=0
REDIS_REQUIRE_SSL=false
JWT_SECRET=zalo